<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewAlertActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="296dp"
            android:text="Month Day" />

        <ListView
            android:id="@+id/list_view"
            android:layout_width="394dp"
            android:layout_height="520dp"
            android:layout_marginStart="10dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:gravity="bottom"
            android:orientation="horizontal">


            <Button
                android:id="@+id/view_schedule_button"
                android:layout_width="137.3dp"
                android:layout_height="fill_parent"
                android:backgroundTint="@color/black"
                android:text="Calendar" />

            <Button
                android:id="@+id/new_alert_button"
                android:layout_width="137.3dp"
                android:layout_height="fill_parent"
                android:backgroundTint="@color/black"
                android:text="New Alert" />

            <Button
                android:id="@+id/settings_button"
                android:layout_width="137.3dp"
                android:layout_height="fill_parent"
                android:backgroundTint="@color/black"
                android:text="Settings" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>